<h1>Search</h1>

<.form for={@form} phx-submit="search" class="space-y-2">
  <.input field={@form[:first_origin_code]} placeholder="EGLL" />
  <.input field={@form[:second_origin_code]} placeholder="LFPO" />
  <.input field={@form[:departure_date]} type="date" />
  <button class="bg-blue-600 text-blue-100 rounded-md px-4 py-2" type="submit">
    Do the thing!
  </button>
</.form>

<section
  class="bg-amber-200 my-4 p-2"
  id="map-wrapper"
  phx-update="ignore"
  phx-hook="DestinationsHandler"
>
  <div id="map"></div>
</section>

<script>
  const map = L.map('map').setView([51.505, -0.09], 13);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
</script>

<style>
  #map { height: 500px; }
</style>
