<h1>Search</h1>

<section
  class="absolute inset-0 flex items-stretch min-h-screen min-w-screen z-0"
  id="map-wrapper"
  phx-update="ignore"
  phx-hook="DestinationsHandler"
>
  <div id="map" class="h-full w-full"></div>
</section>

<div class="relative z-10">
  <.form for={@form} phx-submit="search" class="space-y-2">
    <.input field={@form[:first_origin_code]} placeholder="EGLL" />
    <.input field={@form[:second_origin_code]} placeholder="LFPO" />
    <.input field={@form[:departure_date]} type="date" />
    <button class="bg-blue-600 text-blue-100 rounded-md px-4 py-2" type="submit">
      Do the thing!
    </button>
  </.form>
</div>

<script>
  const map = L.map('map').setView([51.505, -0.09], 13);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
</script>
